# This is where you would put all your environment variables for local development
# TODO: research for productio

PORT=:8080
AUTH_SVC_URL=host.docker.internal:50051
MENU_SVC_URL=host.docker.internal:50052
MENUMEISTER_FRONTEND=http://localhost:3000